[gd_scene load_steps=10 format=3 uid="uid://wer5cy6da82u"]

[ext_resource type="Script" path="res://scripts/belt.gd" id="1_1u6ni"]
[ext_resource type="Texture2D" uid="uid://b1smblv2k7gck" path="res://assets/sprites/conveyor-top.png" id="1_o62ic"]
[ext_resource type="Shader" path="res://shader/belt.gdshader" id="1_pasvo"]
[ext_resource type="PackedScene" uid="uid://bmeba1p65sd0i" path="res://scenes/dropbox_component.tscn" id="4_bchj4"]
[ext_resource type="AudioStream" uid="uid://c0bla6dh0h1ki" path="res://assets/sound/effects/chaching.mp3" id="5_jk1mh"]
[ext_resource type="AudioStream" uid="uid://4q3v6q61kok3" path="res://assets/sound/effects/computer-hum.mp3" id="6_p8iby"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5ii7q"]
shader = ExtResource("1_pasvo")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjw43"]
size = Vector2(56, 98)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ve14"]
size = Vector2(1303, 59)

[node name="Belt" type="Node2D" node_paths=PackedStringArray("dropbox_component", "success_audio_player")]
z_index = 1
script = ExtResource("1_1u6ni")
dropbox_component = NodePath("DropboxComponent")
success_audio_player = NodePath("SuccessAudio")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_5ii7q")
scale = Vector2(10, 10)
texture = ExtResource("1_o62ic")
region_enabled = true
region_rect = Rect2(0, 0, 130, 6)

[node name="EndZone" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="EndZone"]
position = Vector2(720, 0)
shape = SubResource("RectangleShape2D_bjw43")

[node name="DropboxComponent" parent="." node_paths=PackedStringArray("parent_node") instance=ExtResource("4_bchj4")]
parent_node = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropboxComponent"]
position = Vector2(-1.5, -0.5)
shape = SubResource("RectangleShape2D_0ve14")

[node name="SuccessAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_jk1mh")

[node name="ConstantAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_p8iby")
volume_db = -12.18
pitch_scale = 0.75
autoplay = true
parameters/looping = true

[connection signal="area_entered" from="EndZone" to="." method="_on_end_zone_area_entered"]
