[gd_scene load_steps=13 format=3 uid="uid://dbaymf0js8pvm"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_w73xf"]
[ext_resource type="PackedScene" uid="uid://d3cm5ojkav182" path="res://scenes/walls.tscn" id="2_e5v75"]
[ext_resource type="PackedScene" uid="uid://wer5cy6da82u" path="res://scenes/belt.tscn" id="3_enb70"]
[ext_resource type="PackedScene" uid="uid://cxfsft1o3nlfh" path="res://scenes/shape_spawner.tscn" id="3_y0oc1"]
[ext_resource type="PackedScene" uid="uid://bj62gd16rmxin" path="res://scenes/shape.tscn" id="5_aqrh1"]
[ext_resource type="Script" path="res://scripts/controllers/score_controller.gd" id="5_uiaax"]
[ext_resource type="PackedScene" uid="uid://b5tmxxfs8gnb" path="res://scenes/triangle_shape.tscn" id="5_wm3bt"]
[ext_resource type="Script" path="res://scripts/controllers/ui_controller.gd" id="6_2m8u1"]
[ext_resource type="PackedScene" uid="uid://cl7lscxvibhf1" path="res://scenes/hexagon_shape.tscn" id="7_7ir6o"]
[ext_resource type="PackedScene" uid="uid://cjw0eau02rnum" path="res://scenes/trash_bin.tscn" id="7_q3hey"]
[ext_resource type="Script" path="res://scripts/controllers/game_controller.gd" id="8_agi75"]

[sub_resource type="LabelSettings" id="LabelSettings_s3xy0"]
font_size = 48
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="World" type="Node"]
script = ExtResource("1_w73xf")

[node name="Belt" parent="." instance=ExtResource("3_enb70")]
position = Vector2(638, 577)

[node name="Walls" parent="." instance=ExtResource("2_e5v75")]

[node name="ShapeSpawner" parent="." node_paths=PackedStringArray("world") instance=ExtResource("3_y0oc1")]
shapesToSpawn = Array[PackedScene]([ExtResource("5_wm3bt"), ExtResource("5_aqrh1"), ExtResource("7_7ir6o")])
world = NodePath("..")

[node name="ScoreController" type="Node" parent="." node_paths=PackedStringArray("shape_spawner")]
script = ExtResource("5_uiaax")
shape_spawner = NodePath("../ShapeSpawner")

[node name="UIController" type="CanvasLayer" parent="." node_paths=PackedStringArray("score_controller", "timer")]
script = ExtResource("6_2m8u1")
score_controller = NodePath("../ScoreController")
timer = NodePath("../GameController/Timer")

[node name="CenterContainer" type="CenterContainer" parent="UIController"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.0
offset_right = 24.0
offset_bottom = 42.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UIController/CenterContainer"]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="UIController/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Score:"

[node name="TimeLabel" type="Label" parent="UIController/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="GameOverScreen" type="CanvasLayer" parent="."]
layer = 2
visible = false

[node name="GreyOver" type="ColorRect" parent="GameOverScreen"]
self_modulate = Color(0.142653, 0.292143, 0.29226, 0.321569)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="GameOverScreen"]
self_modulate = Color(0.28485, 0.28485, 0.28485, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 0

[node name="Label" type="Label" parent="GameOverScreen/CenterContainer"]
layout_mode = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_s3xy0")

[node name="TrashBin" parent="." instance=ExtResource("7_q3hey")]
position = Vector2(1211, 412)

[node name="GameController" type="Node" parent="." node_paths=PackedStringArray("score_controller", "game_over_screen")]
script = ExtResource("8_agi75")
score_controller = NodePath("../ScoreController")
game_over_screen = NodePath("../GameOverScreen")
enable_timer = false

[node name="Timer" type="Timer" parent="GameController"]
wait_time = 5.0
one_shot = true
autostart = true
